import numpy as np
import PM10_processing as pm10
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import TimeSeriesSplit
from sklearn.metrics import root_mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score

tscv = TimeSeriesSplit(n_splits=10)

# 과적합 확인. r2, mae, rmse -> train

train_r2_list1, train_r2_list3, train_mae_list1, train_mae_list3, train_rmse_list1, train_rmmse_list3 = [], [], [], [], [], []

for train_index, test_index in tscv.split(pm10.X_train):
    pm10.tr_idx, pm10.val_idx = pm10.X_train.iloc[train_index],pm10.X_train.iloc[test_index]
    pm10.tr_y1,pm10.val_y1 = pm10.y_train_1.iloc[train_index],pm10.y_train_1.iloc[test_index]
    pm10.tr_y3,pm10.val_y3 = pm10.y_train_3.iloc[train_index],pm10.y_train_3.iloc[test_index]
    
    model1 = LinearRegression()
    model3 = LinearRegression()
    
    model1.fit(pm10.tr_idx, pm10.tr_y1)
    
    pred_tr1 = model1.predict(pm10.tr_idx)
    pred_yr1 = model1.predict(pm10.val_idx)
    
    mae_tr1 = mean_absolute_error(pm10.tr_y1, pred_tr1)
    train_mae_list1.append(mae_tr1)
    
    rmse_tr1 = root_mean_squared_error(pm10.tr_y1, pred_tr1)
    train_rmse_list1.append(rmse_tr1)
    
    r2_tr1 = r2_score(pm10.tr_y1, pred_tr1)
    train_r2_list1.append(r2_tr1)
    
    model3.fit(pm10.tr_idx, pm10.tr_y3)
    